#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 256M;

  if (!-e $request_filename) {
      rewrite ^ __PATH__/index.php last;
  }

  location __PATH__/bl-content/databases/ { deny all; }
  location __PATH__/bl-content/workspaces/ { deny all; }
  location __PATH__/bl-content/pages/ { deny all; }
  location __PATH__/bl-kernel/*.php { deny all; }

  #try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  location ~ \.(jpg|jpeg|gif|png|css|js|ico|svg|eot|ttf|woff|woff2|otf)$ {
    access_log        off;
    expires           30d;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
